{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "AdminAccount": {
      "Email": "admin@estore.com",
      "Password": "admin@@"
    },
    "ApplicationApiBaseUrl": "https://localhost:7193"
  }
}
